# LibSemReserve

LibSemReserve/: HELP.md  LibSemReserve - 快捷方式.lnk  pom.xml
LibSemReserve/src/main/java/com/hh/libsemreserve/: LibSemReserveApplication.java  SaTokenDemoApplication.java
LibSemReserve/src/main/java/com/hh/libsemreserve/config/: CorsConfig.java  CorsFIlter.java  SaTokenConfig.java  SimpleCORSFilter.java  Swagger3Config.java  WebMvcConfig.java
LibSemReserve/src/main/java/com/hh/libsemreserve/constant/: cons.java
LibSemReserve/src/main/java/com/hh/libsemreserve/controller/: AdminController.java  NewsController.java  RepairrequestController.java  ReservationController.java  ReservationpolicyController.java  RoomController.java  RoomtypeController.java  TestController.java  UserController.java
LibSemReserve/src/main/java/com/hh/libsemreserve/entity/: Admin.java  News.java  Repairrequest.java  Reservation.java  Reservationpolicy.java  Room.java  Roomtype.java  User.java
LibSemReserve/src/main/java/com/hh/libsemreserve/generator/: generate.java
LibSemReserve/src/main/java/com/hh/libsemreserve/mapper/: AdminMapper.java  NewsMapper.java  RepairrequestMapper.java  ReservationMapper.java  ReservationpolicyMapper.java  RoomMapper.java  RoomtypeMapper.java  UserMapper.java
LibSemReserve/src/main/java/com/hh/libsemreserve/service/: AdminService.java  NewsService.java  RepairrequestService.java  ReservationService.java  ReservationpolicyService.java  RoomService.java  RoomtypeService.java  UserService.java
LibSemReserve/src/main/java/com/hh/libsemreserve/service/impl/: AdminServiceImpl.java  NewsServiceImpl.java  RepairrequestServiceImpl.java  ReservationServiceImpl.java  ReservationpolicyServiceImpl.java  RoomServiceImpl.java  RoomtypeServiceImpl.java  UserServiceImpl.java
LibSemReserve/src/main/resources/: application.yml
LibSemReserve/src/test/java/com/hh/libsemreserve/: LibSemReserveApplicationTests.java
